# pageIdGenerator

./: pom.xml
src/main/java/com/springapp/mvc/: WelcomeController.java  WelcomeService.java
src/main/java/com/springapp/mvc/entity/mybatis/: IndexInfo.java  IndexInfoExample.java  PageInfo.java  PageInfoExample.java
src/main/java/com/springapp/mvc/entity/origin/: IndexInfo.java  IndexInfoAdvance.java  IndexInfoAll.java  IndexInfoDesc.java  Message.java  PageIdAll.java  PageIdDesc.java
src/main/java/com/springapp/mvc/mappers/: IndexInfoMapper.java  IndexInfoMapper.xml  PageInfoMapper.java  PageInfoMapper.xml
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: index.html
src/main/webapp/content/css/: mine.css
src/main/webapp/content/js/: main.js
